<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ApkPlace</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
background-color: black;
}

p{
color: white;
}

.head {
background-color: lightgreen;
width: 100%;
height: 45px;
}

.head a {
font-size: 20px;
font-weight: bold;
position: absolute;
margin: 8px;
color: black;
}

.center {
  position: absolute;
  left: 50%;
  top: 4%;
  transform: translate(-50%, 4%);
  width: 22rem;
  background-color: #212F3C;
  border-radius: 13px;
}

.download img {
margin: 20px;
border-radius: 10px;
height: 10rem;
}

.download a {
text-decoration: none;
font-size: 15px;
margin: 1rem;
color: white;
padding: 5px;
border-radius: 10px;
}

.button1 {
background-color: darkgreen;
}

.button1:hover {
background-color: lightblue;
color: black;
box-shadow: 2px 2px 2px gray;
}

.screenshot img {
height: 11rem;
width: 19rem;
}

.footer {
background-color: #212F3C;
width: 100%;
height: 40%;
}

.footer p {
padding-left: 20px;
}

.back {
float: right;
margin: 10px;
}

</style>
</head>
<body>
 <div class="head">
 <a>ApkPlace</a>
 <span class="back" onclick="goBack()"><img src="https://img.icons8.com/plumpy/24/000000/return.png"/></span>
 
 </div>
<div class="center">
  <div class="download">
  <p style="margin: 20px; font-weight: bold; font-size: 30px; color: white;">AMONG US</p>
  <p style="margin: 20px; color: white;">Developer: Gameloft</p>
  <img src="images (3).jpeg">
  <br>
 <p style="padding: 20px; color: white;">Play online or over local WiFi with 4-15 players as you attempt to prep your spaceship for departure, but beware as one will be an impostor bent on killing everyone!
 
 Crewmates can win by completing all tasks or discovering and voting the impostor off the ship.</p>
 <br>
 <p style="margin: 20px; font-weight: bold; color: white;">Screenshots:</p>
 <div class="screenshot">
<img src="https://i.ibb.co/DWgC057/screen-3.jpg">
<img src="https://i.ibb.co/sWkjqqZ/screen-1-1.jpg">
 </div>
 <hr>
 <br>
 <p style="font-weight: bold; padding-left: 20px; color: white;">Download:</p>
 <br>
  <a class="button1" href="https://www.mediafire.com/file/57dnqnzfm2an7bj/Among+Us+v2021.6.30+apkplace.apk/file">Among Us v2021.6.30-MediaFire</a>
  <br>
  <br>
  <hr>
  <br>
  <br>
 </div>
 <div class="footer">
 <p>About</p>
 <p>ApkPlace.com</p>
 </div>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>



</html>
