<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ApkPlace</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
background-color: black;
}

p {
color: white;
}

.head {
background-color: lightgreen;
width: 100%;
height: 45px;
}

.head a {
font-size: 20px;
font-weight: bold;
position: absolute;
margin: 8px;
color: black;
}

.center {
  position: absolute;
  left: 50%;
  top: 4%;
  transform: translate(-50%, 4%);
  background-color: #212F3C;
  border-radius: 13px;
}

.download img {
margin: 20px;
border-radius: 10px;
height: 10rem;
}

.download a {
text-decoration: none;
font-size: 15px;
margin: 1rem;
color: white;
padding: 5px;
border-radius: 10px;
}

.button1 {
background-color: darkgreen;
}

.button1:hover {
background-color: lightblue;
color: black;
box-shadow: 2px 2px 2px gray;
}

.screenshot img {
height: 11rem;
width: 19rem;
}

.footer {
background-color: #212F3C;
width: 100%;
height: 40%;
}

.footer p {
padding-left: 20px;
}

.back {
float: right;
margin: 10px;
}

</style>
</head>
<body>
 <div class="head">
 <a>ApkPlace</a>
 <span class="back" onclick="goBack()"><img src="https://img.icons8.com/plumpy/24/000000/return.png"/></span>
 
 </div>
<div class="center">
  <div class="download">
  <p style="margin: 20px; font-weight: bold; font-size: 30px;">REAL CHESS 3D</p>
  <p style="margin: 20px;">Developer: Sailendu Behera</p>
  <img src="apkplace/assets/images (8).jpeg">
  <br>
 <p style="padding: 20px;">The best 3D Chess game is here! Play Chess in immersive 3D graphics.
 Challenge your friends to matches or play against the AI players in the best chess game.
 Real Chess 3D is one of the most realistic and enjoyable chess games available on mobile.</p>
 <br>
 <p style="margin: 20px; font-weight: bold;">Screenshots:</p>
 <div class="screenshot">
<img src="https://i.ibb.co/5rBFzgg/screen-2-2.jpg">
<img src="https://i.ibb.co/c2QLd74/screen-1.jpg">
 </div>
 <hr>
 <br>
 <p style="font-weight: bold; padding-left: 20px;">Download:</p>
 <br>
  <a class="button1" href="https://www.mediafire.com/file/2lguiddbwilpftv/Real+Chess+3D+v1.25+apkplace.apk/file">Real Chess 3D v1.25-MediaFire</a>
  <br>
  <br>
  <hr>
  <br>
  <br>
 </div>
 <div class="footer">
 <p>About</p>
 <p>ApkPlace.com</p>
 </div>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>



</html>
