<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ApkPlace</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
background-color: black;
}

p {
color: white;
}

.head {
background-color: lightgreen;
width: 100%;
height: 45px;
}

.head a {
font-size: 20px;
font-weight: bold;
position: absolute;
margin: 8px;
color: black;
}

.center {
  position: absolute;
  left: 50%;
  top: 4%;
  transform: translate(-50%, 4%);
  width: 22rem;
  background-color: #212F3C;
  border-radius: 13px;
}

.download img {
margin: 20px;
border-radius: 10px;
height: 10rem;
}

.download a {
text-decoration: none;
font-size: 15px;
margin: 1rem;
color: white;
padding: 5px;
border-radius: 10px;
}

.button1 {
background-color: darkgreen;
}

.button1:hover {
background-color: lightblue;
color: black;
box-shadow: 2px 2px 2px gray;
}

.screenshot img {
height: 11rem;
width: 19rem;
}

.footer {
background-color: #212F3C;
width: 100%;
height: 40%;
}

.footer p {
padding-left: 20px;
}

.back {
float: right;
margin: 10px;
}

</style>
</head>
<body>
 <div class="head">
 <a>ApkPlace</a>
 <span class="back" onclick="goBack()"><img src="https://img.icons8.com/plumpy/24/000000/return.png"/></span>
 
 </div>
<div class="center">
  <div class="download">
  <p style="margin: 20px; font-weight: bold; font-size: 30px;">SURVIVALCRAFT2</p>
  <p style="margin: 20px;">Developer: kaalus</p>
  <img src="apkplace/assets/images (7).jpeg">
  <br>
 <p style="padding: 20px;">You are marooned on the shores of an infinite blocky world. Explore, mine resources, craft tools and weapons, make traps and grow plants. Tailor clothes and hunt over 30 real world animals for food and resources. Build a shelter to survive cold nights and share your worlds online.</p>
 <br>
 <p style="margin: 20px; font-weight: bold;">Screenshots:</p>
 <div class="screenshot">
<img src="https://i.ibb.co/dDbcbrq/ce48913f1fd9fc9240cf27a5a44ef.jpg">
<img src="https://i.ibb.co/Z8KSPwn/b4b2c36db8d750d648fface00e89f.jpg"> 
 </div>
 <hr>
 <br>
 <p style="font-weight: bold; padding-left: 20px;">Download:</p>
 <br>
  <a class="button1" href="https://www.mediafire.com/file/o7jv7t6a8vtxtx5/survivalcraft2.apk/file">SurvivalCraft2 v2.2-MediaFire</a>
  <br>
  <br>
  <hr>
  <br>
  <br>
 </div>
 <div class="footer">
 <p>About</p>
 <p>ApkPlace.com</p>
 </div>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>



</html>
